<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Bootstrap</title>

        <meta name="description" content="Pelican - A static site generator written in Python">
        <meta name="author" content="Leonardo Giordani">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="../reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../reveal.js/css/theme/black.css" id="theme">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="../reveal.js/lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="../reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <div class="slides">
                <section data-background="images/lists.jpg">
                    <h1>Bootstrap</h1>
                    <h3>Un framework HTML/CSS/JS per lo sviluppo di siti web</h3>
                </section>

                <section data-background="images/lists.jpg">
                    <section>
                        <h2>Livello 1</h2>
                        <p>Un sito base</p>
                    </section>

                    <section>
                        <p>Crea nell'editor un file <code>index.html</code></p>
                        <p>Fatti aiutare dal mentor ad aprire l'editor e a caricare le directory giuste.</p>
                    </section>

                    <section>
                        <p>Per fare le cose fatte bene mettiamo un contenuto base per l'HTML</p>
                        <pre><code class="hljs">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;Basic HTML File&lt;/title&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Hello, world!&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
                    </section>

                    <section>
                        <p>Ora inseriamo dei file che contengono le regole definite da bootstrap.</p>
                        <p>Inserisci sotto l'elemento <b>head &gt; meta</b> il seguente codice</p>
                        <pre><code class="hljs">&lt;link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css"&gt;</code></pre>
                        <p>Sai cosa vuol dire l'espressione <b>head &gt; meta</b>? Se non lo sai chiedi!</p>
                    </section>

                    <section>
                        <p>Ci siamo quasi. Ora inserisci sotto <b>body > h1</b> il seguente codice</p>
                        <pre><code class="hljs">&lt;script src="../bootstrap/js/jquery-1.11.3.min.js"&gt;&lt;/script&gt;
&lt;script src="../bootstrap/js/bootstrap.min.js"&gt;&lt;/script&gt;</code></pre>
                    </section>

                    <section>
                        <p>Perfetto. Se ora fai l'aggiornamento della pagina vedrai che qualcosa è cambiato nel font (cioè nel tipo di scrittura, i caratteri sono un po' differenti da prima).</p>
                        <p>Cosa abbiamo fatto? Ti ricordi cosa fa l'elemento link? Cosa sono i CSS? E cosa è quello che abbiamo inserito sotto <b>body</b>? Pensaci, poi alla prossima pagina troverai le risposte...</p>
                    </section>

                    <section>
                        <p>L'elemento link prende un file esterno e lo carica nella pagina, più o meno come se prendessimo il contenuto del file e lo copiassimo dentro il nostro codice. Ma un po' più furbo! I CSS, come forse ti ricorderai, sono file che contengono delle "regole grafiche" per le nostre pagine, e noi ne abbiamo incluso uno creato da dei programmatori, che l'hanno chiamato Bootstrap. Oggi vedremo quanto è potente!</p>
                    </section>

                    <section>
                        <p>La seconda cosa che abbiamo incluso sono degli <b>script JavaScript</b>, una cosa nuova! Si tratta di programmi scritti in questo linguaggio (JavaScript) che agiscono sulle pagine Web e permettono di fare cose molto interessanti quando l'utente clicca da qualche parte, quando apre un menu, eccetera.</p>
                    </section>

                    <section>
                        <p>Facciamo una prima prova di cosa ci permette di fare Boostrap. Creiamo delle sezioni della pagina divise in colonne. Prima di tutto usiamo un po' di elementi <b>div</b> per separare le sezioni. Il <b>div</b> è un elemento che non si vede, almeno fino a che non lo si cambia con i CSS!</p>
                    </section>

                    <section>
                        <p>Inserisci questo codice sotto "Hello, world!", ma lasciando sempre per ultimi i due tag script.</p>
                        <pre><code class="hljs">&lt;div&gt;
    &lt;h2&gt;Riga con due colonne uguali&lt;/h2&gt;
    &lt;div&gt;
        &lt;div&gt;Testo dentro la colonna di sinistra&lt;/div&gt;
        &lt;div&gt;Testo dentro la colonna di destra&lt;/div&gt;
    &lt;/div&gt;

    &lt;h2&gt;Riga con due colonne: la prima è 1/2 dell'altra&lt;/h2&gt;
    &lt;div&gt;
        &lt;div&gt;Testo dentro la colonna di sinistra&lt;/div&gt;
        &lt;div&gt;Testo dentro la colonna di destra&lt;/div&gt;
    &lt;/div&gt;

    &lt;h2&gt;Riga con due colonne: la prima è 1/3 dell'altra&lt;/h2&gt;
    &lt;div&gt;
        &lt;div&gt;Testo dentro la colonna di sinistra&lt;/div&gt;
        &lt;div&gt;Testo dentro la colonna di destra&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </section>

                    <section>
                        <p>Come vedi il testo non è dentro delle colonne, ma impilato! Cambia il codice inserendo gli attributi <b>class</b> come nel seguente codice (non usare il copia e incolla!)</p>
                        <pre><code class="hljs html">&lt;div class="container"&gt;
    &lt;h2&gt;Riga con due colonne uguali&lt;/h2&gt;
    &lt;div class="row"&gt;
        &lt;div class="col-sm-6"&gt;Testo dentro la colonna di sinistra&lt;/div&gt;
        &lt;div class="col-sm-6"&gt;Testo dentro la colonna di destra&lt;/div&gt;
    &lt;/div&gt;

    &lt;h2&gt;Riga con due colonne: la prima è 1/2 dell'altra&lt;/h2&gt;
    &lt;div class="row"&gt;
        &lt;div class="col-sm-4"&gt;Testo dentro la colonna di sinistra&lt;/div&gt;
        &lt;div class="col-sm-8"&gt;Testo dentro la colonna di destra&lt;/div&gt;
    &lt;/div&gt;

    &lt;h2&gt;Riga con due colonne: la prima è 1/3 dell'altra&lt;/h2&gt;
    &lt;div class="row"&gt;
        &lt;div class="col-sm-3"&gt;Testo dentro la colonna di sinistra&lt;/div&gt;
        &lt;div class="col-sm-9"&gt;Testo dentro la colonna di destra&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                    </section>

                    <section>
                        <p>Ora utilizza il debugger del browser (F12) per esplorare le colonne e i box, e capire come sono fatti. Cosa succede se rimpicciolisci orizzontalmente la finestra?</p>
                        <p>Prova il tasto a forma di telefono in alto a sinistra nella scheda del debugger. Cosa fa?</p>
                        <p>Quando hai finito chiedi ad un mentor di passare al livello successivo.</p>
                    </section>

                </section>

                <section data-background="images/lists.jpg">
                    <section>
                        <h2>Livello 2</h2>
                        <p>Formattazione del testo con Bootstrap</p>
                    </section>

                    <section>
                        <p>Ora facciamo un po' di pulizia. Cancella tutto il contenuto di <b>body</b> (escluso il tag <b>body</b> ovviamente. Fatto questo vediamo come migliorare la grafica del titolo della pagina.</p>
                        <p>Prima di tutto cambiamo il testo "Hello, world!" in "My Bootstrap site". Poi sposta il tag <b>h1</b> all'interno del tag <b>div.container</b> (<b>div.container</b> è un modo per indicare il tag <b>div</b> con l'attributo <b>class="container"</b>.</p>
                    </section>
                    <section>
                        <p>Fatto questo racchiudiamo il tag <b>h1</b> in un tag <b>div</b> e aggiungiamo la clase CSS <b>page-header</b> (<i>header</i> significa intestazione). Otteniamo un codice così</p>
                        <pre><code class="hljs">&lt;div class="container"&gt;
    &lt;div class="page-header"&gt;
        &lt;h1&gt;My Bootstrap site&lt;/h1&gt;
    &lt;/div&gt;
    ...</code></pre>
                        <p>Fai il refresh della pagina. Cosa è successo?</p>
                    </section>

                    <section>
                        <p>Adesso mettiamo il titolo al centro della pagina.</p>
                        <p>È sufficiente aggiungere al tag <b>h1</b> una classe CSS per indicare che il testo è centrato. Aggiungi al tag <b>h1</b> la classe <b>text-center</b>.</p>
                    </section>


                    <section>
                        <p>Ora vediamo cosa fa Bootstrap con una semplice lista. Per mantenere le cose ordinate oggi faremo una sezione della pagina dedicata ad ogni piccolo esercizio. Per adesso crea nel body una sezione con il codice seguente</p>
                        <pre><code class="hljs">&lt;h2&gt;Lista semplice&lt;/h2&gt;
&lt;div class="row"&gt;
    &lt;div class="col-lg-12"&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                        <p>Ricordati che faremo questo tutte le volte che ti verrà detto "crea una nuova sezione". Chiama un mentor e spiegagli cosa fa questo codice secondo te, poi prosegui.</p>
                    </section>

                    <section>
                        <p>Come puoi vedere dagli esempi che abbiamo fatto finora Bootstrap divide ogni sezione (e quindi anche la pagina) in 12 parti. 12 è un numero molto comodo perché può essere diviso per un sacco di numeri: 2, 3, 4, 6 e 12 stesso. Avere la pagina divisa in 12 significa che possiamo dividerla in due facendo colonne da 6, dividerla in 3 facendo colonne da 4, eccetera.</p>
                    </section>

                    <section>
                        <p>Crea all'interno della colonna una lista, e già che ci sei fai delle liste dentro la lista, ovvero fai sì che alcuni degli elementi siano anch'essi liste. Ad esempio (ma sei libero di inventare tu)</p>
                        <ul>
                            <li>Sony
                                <ul>
                                    <li>Playstation (1994)</li>
                                    <li>Playstation 2 (2000)</li>
                                    <li>Playstation 3 (2006)</li>
                                    <li>Playstation 4 (2013)</li>
                                </ul>
                            </li>
                            <li>Microsoft
                                <ul>
                                    <li>Xbox (2001)</li>
                                    <li>Xbox 360 (2005)</li>
                                    <li>Xbox One (2013)</li>
                                </ul>
                            </li>
                        </ul>
                    </section>

                    <section>
                        <p>Dopo aver creato la lista verifica che si visualizzi correttamente nel browser. Poi aggiungi all'elemento <b>ul</b> principale la classe <b>list-unstyled</b> e vedi cosa accade.</p>
                    </section>

                    <section>
                        <p>Bootstrap ti facilita anche la creazione di liste orizzontali (che più avanti faremo diventare dei menu). Crea una nuova sezione dal titolo "Lista inline" e crea questa lista</p>
                        <ul>
                            <li>Diario</li>
                            <li>Informazioni</li>
                            <li>Amici</li>
                            <li>Foto</li>
                            <li>Altro</li>
                        </ul>
                        <p>Che, per chi conosce Facebook, è esattamente la copia del menu principale di quel social network.</p>
                    </section>

                    <section>
                        <p>Ora aggiungi la classe <b>list-inline</b> al tag <b>ul</b> principale. <i>In line</i> in inglese significa "sulla stessa riga". Verifica cosa succede nel browser.</p>
                    </section>

                    <section>
                        <p>Mostra quello che hai fatto ad un mentor, e se tutto va bene puoi passare al livello 3!</p>
                    </section>

                </section>

                <section data-background="images/lists.jpg">
                    <section>
                        <h2>Livello 3</h2>
                        <p>Bottoni</p>
                    </section>

                    <section>
                        <p>Bootstrap rende semplicissimo creare bottoni nelle pagine Web. I bottoni sono utilizzati per attivare delle parti scritte in JavaScript che fanno qualcosa di particolare, e solitamente non sono solo dei link. Per i link, come sappiamo, c'è il tag <b>a</b>.</p>
                    </section>

                    <section>
                        <p>Cominciamo a creare un semplice bottone che, per ora, non fa nulla, visto che non conosciamo JavaScript. Fai una nuova sezione chiamata "Bottoni" e inserisci il seguente codice</p>
                        <pre><code class="hljs">&lt;button&gt;Premi qui!&lt;/button&gt;</code></pre>
                        <p>Prova a vedere cosa accade nel browser.</p>

                    </section>

                    <section>
                        <p>Bootstrap definisce 6 stati per i vari elementi a cui corrispondono 6 colori predefiniti (che si possono ovviamente cambiare). Gli stati sono:</p>
                        <ul>
                            <li><b>default</b> (quello standard)</li>
                            <li><b>primary</b> (per le cose più importanti)</li>
                            <li><b>info</b> (per le cose opzionali)</li>
                            <li><b>success</b> (indica un esito positivo)</li>
                            <li><b>warning</b> (indica qualcosa che richiede attenzione)</li>
                            <li><b>danger</b> (indica un'azione potenzialmente pericolosa)</li>
                        </ul>
                    </section>

                    <section>
                        <p>Inserisci nella sezione 6 bottoni con il testo dei 6 stati elencati prima. Ad esempio</p>
                        <pre><code class="hljs">&lt;button&gt;Default&lt;/button&gt;
&lt;button&gt;Primary&lt;/button&gt;
...</code></pre>
                    </section>

                    <section>
                        <p>Ora assegna a ciascuno la classe <b>btn</b>. Cosa succede?</p>
                    </section>

                    <section>
                        <p>Adesso assegna ad ogni bottone una classe in più, che sarà <b>btn-</b> seguito dallo stato relativo. Ad esempio </p>
                        <pre><code class="hljs">&lt;button class="btn btn-default"&gt;Default&lt;/button&gt;
&lt;button class="btn btn-primary"&gt;Primary&lt;/button&gt;
...</code></pre>
                        <p>Controlla nel browser. Questi sono i 6 stati standard di Bootstrap!</p>
                    </section>

                    <section>
                        <p>Ora vediamo come si raggruppano i bottoni. Prima di tutto crea 9 bottoni con i numeri da 1 a 9. Devono essere tutti bottoni di tipo primary. Poi metti tutti i tag <b>button</b> che hai creato in un <b>div</b> con la classe <b>btn-group</b>.</p>
                    </section>

                    <section>
                        <p>Mostra il tuo risultato ad un mentor che ti dirà se continuare al livello 4.</p>
                    </section>

                </section>

                <section data-background="images/lists.jpg">
                    <section>
                        <h2>Livello 4</h2>
                        <p>Immagini e icone</p>
                    </section>

                    <section>
                        Vediamo ora brevemente come Bootstrap permette di gestire le immagini, in particolare quelle chiamate "avatar", ovvero le immagini dei profili. (Sai da dove viene la parola "avatar"? Perché non fai una piccola ricerca a casa?).
                    </section>

                    <section>
                        <p>Nella directory <code>images/</code> troverai 9 immagini che si chiamano <b>avatar1_256.jpg</b>, <b>avatar2_256.jpg</b>, e così via ("_256" è stato aggiunto perché le immagini sono quadrate con lato di 256 pixel). Fai una nuova sezione chiamata "Immagine" e inserisci un'immagine, scegliendo una delle immagini (non andare a guardarle, scegline una a caso). Controlla nel browser che l'immagine sia visualizzata.</p>
                    </section>

                    <section>
                        <p>Ora assegna al tag <b>img</b> che hai utilizzato la classe <b>img-rounded</b>. Cosa succede? E se utilizzi la classe <b>img-circle</b> o la classe <b>img-thumbnail</b>?</p>
                    </section>

                    <section>
                        <p>Passiamo ora ad imparare come usare le icone: prima di tutto fai una nuova sezione intitolata "Icone". Le icone sono molto importanti e non fanno parte solamente di Bootstrap, ma vengono da un progetto che si chiama Font Awesome. La cosa più importante da capire è che le icone si comportano esattamente come delle lettere (e in effetti si tratta di un font fatto di simboli).</p>
                    </section>

                    <section>
                        <p>Iniziamo con un piccolo esempio. Inserisci questo codice nella sezione</p>
                        <pre><code>&lt;p&gt;&lt;i class="fa fa-camera-retro"&gt;&lt;/i&gt; Fotografie&lt;/p&gt;</code></pre>
                        <p>Controlla subito nel browser cosa succede, funziona? Cosa si vede?</p>
                    </section>

                    <section>
                        <p>Come vedi Font Awesome fa uso di un tag <b>i</b> che normalmente si usa per scrivere in corsivo. Nel tag non si mette nulla, ma la classe del tag indica una certa figura, e questa è l'icona che verrà inserita. Font Awesome contiene circa 700 icone, quindi oggi non abbiamo il tempo di provarle tutte, andrai a guardarle a casa! Prova comunque adesso ad inserire queste icone e vedere cosa succede</p>
                        <ul>
                            <li>fa-battery-full</li>
                            <li>fa-book</li>
                            <li>fa-television</li>
                        </ul>
                    </section>

                    <section>
                        <p>Facciamo ora un menu un po' più bello con l'uso delle icone.</p>
                        <p>Per prima cosa impostiamo una colonna di larghezza 4 dove far stare il nostro menu.</p>
                        <pre><code class="hljs">&lt;div class="col-lg-4"&gt;
&lt;/div&gt;</code></pre>
                        <p>Come hai già visto in precedenza Bootstrap divide ogni sezione in 12 parti, quindi una colonna di larghezza 4 è un terzo della sezione che la contiene.</p>
                    </section>

                    <section>
                        <p>Ora inseriamo la nostra lista non ordinata</p>
                        <ul>
                            <li>Diario</li>
                            <li>Informazioni</li>
                            <li>Amici</li>
                            <li>Foto</li>
                            <li>Altro</li>
                        </ul>
                    </section>

                    <section>
                        <p>Aggiungi al tag <b>ul</b> la classe <b>list-group</b> e ad ogni tag <b>li</b> la classe <b>list-group-item</b>. Controlla che nel browser la lista cambi aspetto.</p>
                        <p>Ora fai la stessa cosa che poco sopra hai fatto con l'icona della fotocamera usando le seguenti icone al posto di <b>camera-retro</b> (ricordati il prefisso <b>fa-</b>)</p>
                        <ul>
                            <li>Diario: <b>newspaper-o</b></li>
                            <li>Informazioni: <b>info</b></li>
                            <li>Amici: <b>users</b></li>
                            <li>Foto: <b>photo</b></li>
                            <li>Altro: <b>caret-right</b></li>
                        </ul>
                    </section>

                    <section>
                        <p>Se aggiorni la pagina sul browser noterai che le icone però non hanno tutte la stessa dimensione, e il menu non è bellissimo da vedere. Aggiungi la classe "fa-fw" a tutte le icone per fare in modo che abbiano tutte la stessa dimensione (<b>fw</b> sta per "fixed witdth", dimensione fissa).</p>
                    </section>

                    <section>
                        <p>Facciamo un'ultima modifica al nostro menu. Cambia il tag <b>ul</b> in un tag <b>div</b> e tutti i tag <b>li</b> in tag <b>a</b>. Aggiungi a tutti questi ultimi l'attributo <b>href</b> che punta alla pagina corrente</p>
                        <pre><code>&lt;a href="#"&gt;...&lt;/a&gt;</code></pre>
                        <p>Fatto questo aggiungi al primo elemento la classe <b>active</b>.</p>
                    </section>

                    <section>
                        <p>Mostra il tuo risultato ad un mentor e se tutto va bene puoi andare avanti.</p>
                    </section>
                </section>

            </div>

        </div>

        <script src="../reveal.js/lib/js/head.min.js"></script>
        <script src="../reveal.js/js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'convex', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: '../reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../reveal.js/plugin/zoom-js/zoom.js', async: true },
                    { src: '../reveal.js/plugin/notes/notes.js', async: true }
                ]
            });

        </script>

    </body>
</html>
