<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Listyle - Una breve avventura con le liste in HTML e CSS</title>

        <meta name="description" content="Pelican - A static site generator written in Python">
        <meta name="author" content="Leonardo Giordani">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="../reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../reveal.js/css/theme/black.css" id="theme">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="../reveal.js/lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="../reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <div class="slides">
                <section data-background="images/lists.jpg">
                    <h1>Listyle</h1>
                    <h3>Una breve avventura con le liste in HTML e CSS</h3>
                </section>

                <section data-background="images/lists.jpg">
                    <section>
                        <h2>Livello 1</h2>
                        <p>Creiamo una semplice lista</p>
                    </section>

                    <section>
                        <p>Crea nell'editor un file <code>livello1.html</code></p>
                        <p>Fatti aiutare dal mentor ad aprire l'editor e a caricare le directory giuste.</p>
                    </section>

                    <section>
                        <p>Per fare le cose fatte bene mettiamo un contenuto base per l'HTML</p>
                        <pre><code class="hljs">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;Listyle - livello 1&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
                    </section>

                    <section>
                        <p>Poi creaiamo una lista come questa in basso.</p>
                        <p>Come? Non te lo ricordi? Dai, si usano i tag <code>ul</code> e <code>li</code>...</p>
                        <small>(Se provi a corrompere un mentor con delle caramelle probabilmente te lo
                            dice, ma se proprio non te lo ricordi scorri verso il basso)</small>
                        <ul>
                            <li>Latte</li>
                            <li>Uova</li>
                            <li>Formaggio</li>
                            <li>Verdura</li>
                            <li>Frutta</li>
                        </ul>
                    </section>

                    <section>
                        <p>Così dovrebbe funzionare:</p>
                        <pre><code class="hljs">&lt;body&gt;
    &lt;ul&gt;
        &lt;li&gt;Pippo&lt;/li&gt;
    &lt;/ul&gt;
&lt;/body&gt;</code></pre>
                    </section>

                    <section>
                        <p>Adesso devi modificare tutti gli elementi della lista. Devono diventare dei link! Ma
                            siccome non abbiamo una pagina a cui puntare usiamo un trucchetto: puntiamo a
                            <code>"#"</code>, che rappresenta la pagina corrente.</p>
                        <small>Se non ti ricordi i link nella prossima pagina c'è un suggerimento...</small>
                    </section>

                    <section>
                        <p>I link si fanno così:</p>
                        <pre><code class="hljs"><a href="pagina">testo</a></code></pre>
                        <small>(Ma ricordati che tu devi metterli nella lista)</small>
                    </section>

                    <section>
                        <h3>Fine livello 1!</h3>
                        <p>Bene! Se sei arrivato fin qui fai vedere al mentor il tuo risultato e, se tutto va bene,
                            puoi continuare (verso destra).</p>
                    </section>

                </section>

                <section data-background="images/lists.jpg">
                    <section>
                        <h2>Livello 2</h2>
                        <p>Ecco i CSS!</p>
                    </section>

                    <section>
                        <p>
                            Crea un file <code>style.css</code> e metti questo codice nella sezione <code>head</code>
                            del file HTML
                        </p>
                        <pre><code class="hljs">&lt;link rel="stylesheet" href="style.css"&gt;</code></pre>
                        <small>Cosa sarà mai questo misterioso file CSS?</small>
                    </section>

                    <section>
                        <p>Mettiamo questo contenuto nel file <code>style.css</code></p>
                        <pre><code class="hljs">ul
{
list-style-type: none;
}</code></pre>
                    </section>

                    <section>
                        <p>Ora fai un refresh del browser! Cosa è successo?</p>
                        <p>Fai vedere ad un mentor il tuo risultato e spiegagli cosa secondo te succede con il file
                            CSS. Se tutto va bene continuiamo, ci sono un po' di magie che ci aspettano!</p>
                    </section>

                </section>

                <section data-background="images/lists.jpg">
                    <section>
                        <h2>Livello 3</h2>
                        <p><code>padding</code> e <code>margin</code></p>
                    </section>

                    <section>
                        <p>
                            Ci sono due <i>proprietà</i> dei CSS che si usano per governare le distanze a cui si trovano le
                            cose: <code>padding</code> e <code>margin</code>. Vai nel file CSS e, dentro nel
                            <i>selettore</i> <code>ul</code> impostale entrambe a 0.
                        </p>
                    </section>

                    <section>
                        <p>Ora fai un refresh del browser! Cosa è successo?</p>
                        <p>Prima di andare avanti prova a cambiare uno dei due parametri, ad esempio metti <code>100px
                        </code> invece di 0 e vedi cosa accade.</p>
                    </section>

                </section>

                <section data-background="images/lists.jpg">
                    <section>
                        <h2>Livello 4</h2>
                        <p>Immagini di background</p>
                    </section>

                    <section>
                        <p>Ora proviamo a sostituire i punti delle lista (che abbiamo tolto) con qualcosa di più
                            bello, per esempio delle frecce!</p>
                        <p>Per fare questo dobbiamo cambiare lo stile degli elementi <code>li</code>, e quindi
                            dobbiamo creare un <i>selettore</i> che si chiami in quel modo. Poi ci mettiamo dentro
                            questo codice</p>
                        <pre><code class="hljs">background-image: url('images/arrow.png');</code></pre>
                    </section>

                    <section>
                        <p>Vediamo un po' cosa succede così...</p>
                        <p>Mmmm, non è tutto a posto, vero? Prova un po' ad impostare questa proprietà</p>
                        <pre><code class="hljs">background-repeat: no-repeat;</code></pre>
                        <small>Ma c'è ancora qualcosa da sistemare, eh?</small>
                    </section>

                    <section>
                        <p>Potresti provare ad usare la proprietà <code>padding-left</code> che mette dello spazio a
                        sinistra. Come unità di misura si usano gli "em" che sono la dimensione del font. Prova con
                            qualche valore tipo "10em", è tanto o poco? Trova un valore buono.</p>
                    </section>

                    <section>
                        <p>Bravo ninja!!</p>
                        <p>Non male direi! Abbiamo imparato un po' di CSS, finalmente!</p>
                        <p>Se vuoi puoi procedere con i rollover!</p>
                    </section>
                </section>

                <section data-background="images/lists.jpg">
                    <section>
                        <h2>Livello 5</h2>
                        <p>Rollover</p>
                    </section>

                    <section>Crea un nuovo file vuoto <code>style2.css</code> e cambia il link che c'è nel
                        file HTML da <code>style.css</code> a <code>style2.css</code>.</section>

                    <section>
                        <p>Abbiamo bisogno anche di cambiare un poco l'HTML, aggiungendo un elemento
                            <code>div</code></p>
                        <pre><code class="hljs">&lt;body&gt;
  &lt;div id="nav"&gt;
    INSERISCI QUI UNA LISTA
  &lt;/div&gt;
  INSERISCI QUI UN'ALTRA LISTA
&lt;/body&gt;</code></pre>
                        <p>Come vedi usiamo due liste, una dentro l'elemento <code>div</code> e l'altra fuori.</p>
                    </section>

                    <section>
                        <p>La prima regola che mettiamo nel nostro CSS è la seguente</p>
                        <pre><code class="hljs">#nav ul { list-style-type: none; }</code></pre>
                        <p>Che cosa fa? Perché?</p>
                    </section>

                    <section>
                        <p>Già che ci sei annulla sia il <code>margin</code> che il <code>padding</code> della lista
                            .</p>
                    </section>

                    <section>
                        <p>Adesso aggiungiamo un selettore fatto così</p>
                        <pre><code class="hljs">#nav a {}</code></pre>
                        <p>Sai dire che elementi andrà a cambiare? Aggiungi anche una proprietà che apparentemente
                            non fa nulla</p>
                        <pre><code class="hljs">display: block;</code></pre>
                    </section>

                    <section>
                        <p>Ora con la proprietà <code>color</code> cambiamo il colore del testo: usiamo il valore
                            <code>#FFF</code> (bianco).</p>
                        <p>Fatto questo cambiamo il colore di sfondo con la proprietà <code>background-color</code>,
                        impostandola a <code>#036</code> (un blu abbastanza scuro).</p>
                    </section>

                    <section>
                        <p>Cosa succede se togli la proprietà <code>display</code>?</p>
                    </section>

                    <section>
                        <p>Quei blocchi sono un po' lunghi però, riusciamo ad accorciarli con la proprietà
                            <code>width</code>? Io li imposterei tra gli 8em e i 10em, come preferisci.</p>
                    </section>

                    <section>
                        <p>Adesso bisogna fare un po' di spazio attorno ai nostri link, usa la proprietà
                            <code>padding</code>. Fai qualche esperimento, poi vai alla prossima pagina che ti diamo
                        dei valori buoni.</p>
                    </section>

                    <section>
                        <p>Prova ad usare questi valori</p>
                        <pre><code class="hljs">padding: .2em .8em;</code></pre>
                    </section>

                    <section>
                        <p>Adesso dobbiamo rimuovere quella brutta sottolineatura che il browser mette ai link.
                            Questo si fa impostando la seguente proprietà</p>
                        <pre><code class="hljs">text-decoration: none;</code></pre>
                    </section>

                    <section>
                        <p>Bisognerebbe che quei link cambiassero colore quando ci si va sopra, così sarebbe facile
                            capire quale si sta per cliccare, no? In CSS "sopra" si dice <code>:hover</code>, quindi
                        aggiungiamo questo selettore</p>
                        <pre><code class="hljs">#nav a:hover {}</code></pre>
                        <p>e lì dentro cambiamo il colore di sfondo a <code>#369</code> (un blu più chiaro).</p>
                    </section>

                    <section>
                        <p>Prova ad inserire il selettore</p>
                        <pre><code class="hljs">#nav li {}</code></pre>
                        <p>e a cambiare l'attributo <code>margin</code>. Fai delle prove, nella prossima pagina ti
                            diamo dei valori buoni.</p>
                    </section>

                    <section>
                        <p>Prova con</p>
                        <pre><code class="hljs">margin: 0 0 .2em 0;</code></pre>
                    </section>

                    <section>
                        <p>Da ultimo: cosa succede se togli</p>
                        <pre><code class="hljs">display: block;</code></pre>
                        <p>dal selettore <code>#nav a</code> e metti</p>
                        <pre><code class="hljs">display: inline;</code></pre>
                        <p>al selettore <code>#nav li</code>?</p>
                    </section>

                    <section>
                        <p>Abbiamo finito la sezione delle liste! Fai vedere i tuoi risultati ad un mentor e poi
                            vedremo il debugger</p>
                    </section>

                </section>

                <section data-background="images/lists.jpg">
                    <section>
                        <h2>Livello 6</h2>
                        <p>Il debugger</p>
                    </section>

                    <section>
                        <p>Questa sezione è abbastanza semplice, perché si tratta di pura esplorazione!</p>
                        <p>Mentre stai guardando la pagina che abbiamo costruito premi F12 e ti si aprirà una
                            finestra che permette di vedere come è fatto l'HTML e il CSS.</p>
                        <p>Prova ad usarla e se non capisci qualcosa chiedi ad un mentor.</p>
                        <p>Buona esplorazione!!</p>
                    </section>

                </section>

            </div>

        </div>

        <script src="../reveal.js/lib/js/head.min.js"></script>
        <script src="../reveal.js/js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'convex', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: '../reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../reveal.js/plugin/zoom-js/zoom.js', async: true },
                    { src: '../reveal.js/plugin/notes/notes.js', async: true }
                ]
            });

        </script>

    </body>
</html>
